# Example taken from the Viterbi algorithm Wikipedia page

alias HallwayState = 1 .. 5
alias Obs = 2 .. 3

model {
  state = HallwayState
  output = Obs

  table outp(HallwayState, Obs) : Probability

  # We always start in state 3
  P(initial x) = {
    | @{ 3 } => 1.0
  }
  P(output o | x) = outp(x, o)

  # We stay at the current state with probability 0.5 and move left or right
  # each with probability 0.25. If moving would lead to hitting a wall, the
  # state is unchanged (in these cases, the probability of staying is 0.75).
  P(transition x y) = {
    | { a -> b | a == b, a == 1 || a == 5 } => 0.75
    | { a -> b | a == b } => 0.5
    | { a -> b | a == b-1 || a == b+1 } => 0.25
    | { a -> b | true } => 0.0
  }
}
